# Shop

./: BonsaiShop.sln
Shop.Application/: Service.cs  ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Infrastructure/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs
Shop.Database/Migrations/: 20220623205733_init.Designer.cs  20220623205733_init.cs  20220624074512_Shop Model.Designer.cs  20220624074512_Shop Model.cs  20220713121051_StockOnHold.Designer.cs  20220713121051_StockOnHold.cs  20220713123855_StockOnHoldSessionId.Designer.cs  20220713123855_StockOnHoldSessionId.cs  20220715090242_OrderStatus.Designer.cs  20220715090242_OrderStatus.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/Enums/: OrderStatus.cs
Shop.Domain/Infrastructure/: DecimalExtensions.cs  IOrderManager.cs  IProductManager.cs  ISessionManager.cs  IStockManager.cs
Shop.Domain/Models/: CartProduct.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Pages/Shared/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/ViewModels/Admin/: CreateUserViewModel.cs
Shop.UI/wwwroot/js/: cart.js  checkout.js
Shop.UI/wwwroot/js/admin/: orders.js  products.js  stock.js  users.js
