<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BonsaiShop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
      <PackageReference Include="Stripe.net" Version="39.122.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
      <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
    </ItemGroup>
    
</Project>
